spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=devakrishnakanth18@gmail.com
spring.mail.password=zsrqgfeupnvkeemu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.debug=true

